{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": ["Bash(*)"],
    "ask": [],
    "deny": ["Read(./.env)", "Read(./.env.*)", "Read(**/.env*)", "Bash(rm -rf:*)"]
  },
  "env": {
    "EIDOS_HARNESS": "1"
  },
  "skillListingBudgetFraction": 0.03,
  "hooks": {
    "SessionStart": [
      {
        "hooks": [{ "type": "command", "command": "node .claude/hooks/session-context.mjs" }]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "node .claude/hooks/protect-generated.mjs" },
          { "type": "command", "command": "node .claude/hooks/typography-scale.mjs" },
          { "type": "command", "command": "node .claude/hooks/no-page-style.mjs" },
          { "type": "command", "command": "node .claude/hooks/prefer-ds-components.mjs" }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [{ "type": "command", "command": "node .claude/hooks/format-edited.mjs" }]
      }
    ],
    "Stop": [
      {
        "hooks": [{ "type": "command", "command": "node .claude/hooks/verify-on-stop.mjs" }]
      }
    ]
  }
}
